<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(greenyellow,rgba(255, 255, 255, 0.678));
}
  img{
    margin-top: 40px;
  }
.box1{
  display: flex;
}
.box2{
  flex: 33.33%;
  padding: 5px;
  margin-top:40px ;
background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  margin-left: 20px;
  margin-bottom: 15px;
 
}
p{
  align-items: center;
}
.box3{
  flex: 33.33%;
  padding: 5px;
  margin-top:40px ;
background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  margin-left: 20px;
  margin-right: 20px;
}
.box4{
  flex: 33.33%;
  padding: 5px;
  margin-top:40px ;
background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  margin-right: 20px;
}
button{
  border-radius: 40px;
            width: 100px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.774);
            color: white;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
}

    </style>
</head>
<body>
    <div class="box1" >
        <div class="box2">
          <img src="/pic/city rides.webp" style="width:100%" >
          <h1>City rides</h1>
          <p>Choose your ride, get a fair deal</p>
          <button>passengers</button><button>Drivers</button>
        </div>
        <div class="box3">
          <img src="/pic/city to city.webp"  style="width:90%">
          <h1>City to City</h1>
          <p>Comfortable rides to other cities: on your schedule and for a fair fare</p>
          <button>passengers</button><button>Drivers</button>
        </div>
        <div class="box4">
          <img src="/pic/courier (1).webp"  style="width:90%">
          <h1>Courier delivery</h1>
          <p>Express courier delivery for individuals and businesses</p>
          <button>clients</button><button>couriers</button><button>for businesses</button>
        </div>
    </div>
</body>
</html>